pageextension 50300 ProyectosAbiertosAnd extends "O365 Activities"
{
    layout
    {
        /*addlast(content)
        {
            cuegroup("Proyectos abiertos")
            {
                Caption = 'Pilas Andrea';
                field(ProyectosAbiertosAnd; Rec.ProyectosAbiertosAnd)
                {
                    ApplicationArea = All;
                }

                field(ColasErrorAnd; Rec.ColasErrorAnd)
                {
                    ApplicationArea = All;
                }
            }

        }*/
    }

    actions
    {
        // Add changes to page actions here
    }



    var
        myInt: Integer;
}